In [1]:
import requests as req
from bs4 import BeautifulSoup as bs
import pandas as pd
import json
import selenium
from selenium import webdriver
import os
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
import time

In [2]:
#driver configuration
opciones=Options()

opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)
opciones.headless=False    # si True, no aperece la ventana (headless=no visible)
opciones.add_argument('--start-maximized')         # comienza maximizado
#opciones.add_argument('user-data-dir=selenium')    # mantiene las cookies
#opciones.add_extension('driver_folder/adblock.crx')       # adblocker
opciones.add_argument('--incognito')
opciones.add_argument("--no-sandbox")
opciones.add_argument("--disable-setuid-sandbox")

In [23]:
#Scraping por beautiful soup de las medallas olimpicas por país

url = 'https://es.wikipedia.org/wiki/Anexo:Medallero_hist%C3%B3rico_de_los_Juegos_Ol%C3%ADmpicos_de_verano'
html=req.get(url).content
soup= bs(html, "html.parser")
soup.prettify()
sopita=soup.find("table", class_="wikitable")
rows=sopita.find_all("tr")
rows2=[f.text.strip().split('\n') for f in rows]
table=pd.DataFrame(rows2)
table

,0,1,2,3,4,5,6,7,8,9,10
0,Núm.,,País,,,,,,,,Total
1,1,,Estados Unidos (USA),1061,836,738,2635,None,None,None,None
2,-,,Unión Soviética (URS),395,319,296,1010,None,None,None,None
3,2,,Reino Unido (GBR),285,316,315,916,None,None,None,None
4,3,,China (CHN),262,199,173,634,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
146,134,,Irak (IRQ),0,0,1,1,None,None,None,None
147,134,,Mauricio (MRI),0,0,1,1,None,None,None,None
148,134,,Togo (TOG),0,0,1,1,None,None,None,None
149,134,,Yibuti (DJI),0,0,1,1,None,None,None,None
150,Total,5491,5437,5911,16849,None,None,None,None,None,None

In [6]:
url = 'https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table'
html=req.get(url).content
soup= bs(html, "html.parser")
soup.prettify()
sopita=soup.find("table", class_="wikitable")
rows=sopita.find_all("tr")
rows2=[f.text.strip().split('\n') for f in rows]
table=pd.DataFrame(rows2)
table

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,Team,,Summer Olympic Games,,Winter Olympic Games,,Combined total,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,Team (IOC code),,,№,,,,,,,...,,,,,,,,,,Total
2,Afghanistan (AFG),,15,0,0,2,2,,0,0,...,None,None,None,None,None,None,None,None,None,None
3,Algeria (ALG),,14,5,4,8,17,,3,0,...,None,None,None,None,None,None,None,None,None,None
4,Argentina (ARG),,25,21,26,30,77,,19,0,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Zimbabwe (ZIM) [ZIM],,14,3,4,1,8,,1,0,...,None,None,None,None,None,None,None,None,None,None
154,Independent Olympic Athletes (IOA) [IOA],,3,1,0,1,2,,0,0,...,None,None,None,None,None,None,None,None,None,None
155,Independent Olympic Participants (IOP) [IOP],,1,0,1,2,3,,0,0,...,None,None,None,None,None,None,None,None,None,None
156,Mixed team (ZZX) [ZZX],,3,11,6,8,25,,0,0,...,None,None,None,None,None,None,None,None,None,None
157,Totals,32,"5,464","5,427","5,893","16,784",23,"1,062","1,059","1,050",...,None,None,None,None,None,None,None,None,None,None

In [20]:
#hice el scraping de una api ue estaba vacía
req.get('https://private-anon-2cdc1e0c31-olympicsapi.apiary-mock.com/scrape/countries/1').content

b'{\n    "id":               Country_ID_as_int,\n    "name":             "Country Name",\n    "olympics-hosted":  [\n                            {\n                                "id":       "Olympics_ID",\n                                "year":     "Year",\n                                "season":   "Season type (Summer/Winter)",   \n                                "city":     "City Name"\n                            }\n                        ]\n}'

In [63]:
#error al descargar la tabla con beautifulsoup

url2= 'https://www.populationpyramid.net/es/poblaci%C3%B3n-por-pais/2020/'
html2=req.get(url2).content
soup2= bs(html2, "html.parser")
soup2.prettify()
sopita2=soup2.find("table", class_="data-table")
rows3=sopita2.find("tr")
rows4=[f.text.strip().split('\n') for f in rows]
table2=pd.DataFrame(rows4)
table2

AttributeError: 'NoneType' object has no attribute 'find'

In [65]:
driver = "./chromedriver.exe"
driver = webdriver.Chrome(driver,options = opciones)

/tmp/ipykernel_386/700515307.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(driver,options = opciones)

In [66]:
#empezamos con selenium

url = 'https://www.populationpyramid.net/es/poblaci%C3%B3n-por-pais/2020/'
driver.get(url)

tabla=driver.find_element_by_css_selector('#list-container > table').text

driver.implicitly_wait(3)

/tmp/ipykernel_386/1992231312.py:6: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  tabla=driver.find_element_by_css_selector('#list-container > table').text

In [68]:
tabla=driver.find_element_by_tag_name('tbody')

filas=tabla.find_elements_by_tag_name('tr')

'''
data=[]

for f in filas:
    
    elementos=f.find_elements_by_tag_name('td')
    
    tmp=[]
    
    for e in elementos:
        tmp.append(e.text)
        
    
    data.append(tmp)
'''

data=[[e.text for e in f.find_elements_by_tag_name('td')] for f in filas]

cabeceras=driver.find_element_by_tag_name('thead')

cabeceras=[c.text for c in cabeceras.find_elements_by_tag_name('th')]

driver.quit()

/tmp/ipykernel_386/4261416477.py:1: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  tabla=driver.find_element_by_tag_name('tbody')
/home/mora/anaconda3/envs/scraping/lib/python3.8/site-packages/selenium/webdriver/remote/webelement.py:359: UserWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  warnings.warn("find_elements_by_* commands are deprecated. Please use find_elements() instead")
/tmp/ipykernel_386/4261416477.py:23: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead
  cabeceras=driver.find_element_by_tag_name('thead')

In [3]:
type(data)

NameError: name 'data' is not defined

In [74]:
#tabla de población escrapeada mediante selenium

poblacion=pd.DataFrame(data, columns=cabeceras)
poblacion

                                             PAÍS      POBLACIÓN
0      1                                    China  1,439,323,774
1      2                                    India  1,380,004,385
2      3                           Estados Unidos    331,002,647
3      4                                Indonesia    273,523,621
4      5                                 Pakistán    220,892,331
..   ... ..                                   ...            ...
195  196                                    Aruba        106,766
196  197                                    Tonga        105,697
197  198     Islas Vírgenes de los Estados Unidos        104,423
198  199                               Seychelles         98,340
199  200                        Antigua y Barbuda         97,928

[200 rows x 4 columns]

In [75]:
poblacion.to_csv('data/poblacion.csv', index=False)

In [77]:
table.to_csv('data/medallas.csv', index=False)

In [7]:
table.to_csv('data/medallas_ing.csv', index=False)